[gd_scene load_steps=10 format=3 uid="uid://bm1bthnuj3y4l"]

[ext_resource type="Texture2D" uid="uid://cskb633sejnhj" path="res://assets/textures/light_bullet_turned.png" id="1_dulu4"]
[ext_resource type="PackedScene" uid="uid://bss8kssf5fsnl" path="res://player/player.tscn" id="2_ergd5"]
[ext_resource type="PackedScene" uid="uid://cmscqgdqjphkt" path="res://enemies/floater/floater.tscn" id="3_cw7tc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gibhb"]
bg_color = Color(0, 0, 0, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.890196, 0.784314, 0.207843, 1)

[sub_resource type="Curve" id="Curve_xv7yd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7dnp4"]
curve = SubResource("Curve_xv7yd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o7bae"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(128, 1, 1)
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 490.0
initial_velocity_max = 700.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_7dnp4")
color = Color(0.890196, 0.784314, 0.207843, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ev4jf"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ctwck"]
normal = Vector2(-1, 0)

[node name="Main" type="Node2D"]

[node name="BG" type="ColorRect" parent="."]
custom_minimum_size = Vector2(256, 256)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.0509804, 0.027451, 0.160784, 1)

[node name="MarginContainer" type="MarginContainer" parent="BG"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="BG/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gibhb")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(256, 256)
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="Mask" type="Control" parent="MarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(220, 220)
layout_mode = 2

[node name="World" type="Node2D" parent="MarginContainer/Mask"]
position = Vector2(-18, -18)

[node name="Wind" type="GPUParticles2D" parent="MarginContainer/Mask/World"]
modulate = Color(1, 1, 1, 0.772549)
position = Vector2(128, 256)
amount = 40
process_material = SubResource("ParticleProcessMaterial_o7bae")
texture = ExtResource("1_dulu4")

[node name="Player" parent="MarginContainer/Mask/World" instance=ExtResource("2_ergd5")]
position = Vector2(128, 48)

[node name="Walls" type="Node2D" parent="MarginContainer/Mask/World"]

[node name="Wall1" type="StaticBody2D" parent="MarginContainer/Mask/World/Walls"]
position = Vector2(18, 128)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MarginContainer/Mask/World/Walls/Wall1"]
shape = SubResource("WorldBoundaryShape2D_ev4jf")

[node name="Wall2" type="StaticBody2D" parent="MarginContainer/Mask/World/Walls"]
position = Vector2(238, 128)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MarginContainer/Mask/World/Walls/Wall2"]
shape = SubResource("WorldBoundaryShape2D_ctwck")

[node name="Floater" parent="MarginContainer/Mask/World" instance=ExtResource("3_cw7tc")]
position = Vector2(128, 270)
